<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:id="@+id/mainLinearLayout"
	android:background="#ffffff"
	android:paddingTop="10dp"
	android:paddingBottom="10dp">

    <ListView
		android:id="@+id/mainListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
		android:fastScrollEnabled="true"
		android:fastScrollAlwaysVisible="true"/>
	
	<GridView
		android:id="@+id/mainGridView"
		android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:numColumns="4"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:fastScrollEnabled="true"
		android:fastScrollAlwaysVisible="true">
		
	</GridView>
	
</LinearLayout>
